apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-qua
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/med93dev/ArgoCD
    targetRevision: main
    path: overlays/qua
  destination:
    server: https://kubernetes.default.svc
    namespace: qua
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
